# spring-cloud-stream-binder-jms

./: .gitignore  CODE_OF_CONDUCT.adoc  LICENSE  README.md  pom.xml
spring-cloud-stream-binder-jms/: README.md  pom.xml
spring-cloud-stream-binder-jms-activemq/: README.md  pom.xml
spring-cloud-stream-binder-jms-activemq-test-support/: pom.xml
spring-cloud-stream-binder-jms-activemq-test-support/src/main/java/org/springframework/cloud/stream/binder/jms/test/: ActiveMQTestUtils.java
spring-cloud-stream-binder-jms-activemq/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
spring-cloud-stream-binder-jms-activemq/src/main/java/org/springframework/cloud/stream/binder/jms/activemq/: ActiveMQQueueProvisioner.java
spring-cloud-stream-binder-jms-activemq/src/test/java/org/springframework/cloud/stream/binder/jms/activemq/: ActiveMQBinderTests.java  ActiveMQQueueProvisionerIntegrationTest.java  ActiveMQTestBinder.java  RepublishMessageRecovererTests.java
spring-cloud-stream-binder-jms-activemq/src/test/resources/: application.yml
spring-cloud-stream-binder-jms-common/: README.md  pom.xml
spring-cloud-stream-binder-jms-common-test-support/: pom.xml
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/: JMSMessageChannelBinder.java
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/config/: JmsBinderAutoConfiguration.java  JmsBinderConfigurationProperties.java  JmsBinderGlobalConfiguration.java  JmsBindingProperties.java  JmsConsumerProperties.java  JmsExtendedBindingProperties.java  JmsProducerProperties.java
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/provisioning/: JmsConsumerDestination.java  JmsProducerDestination.java
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/spi/: QueueProvisioner.java
spring-cloud-stream-binder-jms-common/src/main/java/org/springframework/cloud/stream/binder/jms/utils/: AnonymousNamingStrategy.java  Base64UrlNamingStrategy.java  DestinationNameResolver.java  DestinationNames.java  JmsMessageDrivenChannelAdapterFactory.java  JmsMessageDrivenEndpointFactory.java  JmsSendingMessageHandlerFactory.java  ListenerContainerFactory.java  MessageRecoverer.java  PartitionAwareJmsSendingMessageHandler.java  RepublishMessageRecoverer.java  SpecCompliantJmsHeaderMapper.java  TopicPartitionRegistrar.java
spring-cloud-stream-binder-jms-common/src/main/resources/: spring-configuration-metadata.json
spring-cloud-stream-binder-jms-common/src/test/java/org/springframework/cloud/stream/binder/jms/utils/: Base64UrlNamingStrategyTest.java  DestinationNameResolverTest.java  JmsSendingMessageHandlerFactoryTest.java  ListenerContainerFactoryTest.java  SpecCompliantJmsHeaderMapperTest.java
spring-cloud-stream-binder-jms-ibmmq/: README.md  pom.xml
spring-cloud-stream-binder-jms-ibmmq/src/etc/docker/v8/: Dockerfile  README.md  config.mqsc  docker-compose.yml
spring-cloud-stream-binder-jms-ibmmq/src/main/java/org/springframework/cloud/stream/binder/jms/ibmmq/: IBMMQJmsHeaderMapper.java  IBMMQQueueProvisioner.java  IBMMQRequests.java
spring-cloud-stream-binder-jms-ibmmq/src/test/java/org/springframework/cloud/stream/binder/jms/ibmmq/: IBMMQTestUtils.java
spring-cloud-stream-binder-jms-ibmmq/src/test/resources/: application.yml
spring-cloud-stream-binder-jms-solace/: README.md  pom.xml  provision_solace.sh
spring-cloud-stream-binder-jms-solace/lib/: README.txt
spring-cloud-stream-binder-jms-solace/src/main/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceQueueProvisioner.java
spring-cloud-stream-binder-jms-solace/src/test/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceQueueProvisionerIntegrationTest.java  SolaceQueueProvisionerIntegrationTests.java  SolaceTestUtils.java
spring-cloud-stream-binder-jms-solace/src/test/resources/: application-noretry.yml  application.yml  logback.xml
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/: JMSAutoConfiguration.java  JMSChannelBinderConfiguration.java  JMSMessageChannelBinder.java  QueueProvisioner.java
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/config/: JmsBinderGlobalConfiguration.java
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/spi/: QueueProvisioner.java
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/util/: MessageRecoverer.java  RepublishMessageRecoverer.java
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/utils/: AnonymousNamingStrategy.java  Base64UrlNamingStrategy.java  DestinationNameResolver.java  DestinationNames.java  JmsMessageDrivenChannelAdapterFactory.java  JmsSendingMessageHandlerFactory.java  ListenerContainerFactory.java  MessageRecoverer.java  PartitionAwareJmsSendingMessageHandler.java  QueueNameResolver.java  RepublishMessageRecoverer.java
spring-cloud-stream-binder-jms/src/test/java/org/springframework/cloud/stream/binder/jms/: JMSMessageChannelBinderTest.java  JMSMessageChannelBinderTests.java  PartitionAwareJmsSendingMessageHandlerTest.java  PartitionAwareJmsSendingMessageHandlerTests.java
spring-cloud-stream-binder-jms/src/test/java/org/springframework/cloud/stream/binder/jms/announcements/: Announcer.java  AnnouncerApplication.java  AnnouncerApplicationTest.java
spring-cloud-stream-binder-jms/src/test/java/org/springframework/cloud/stream/binder/jms/greetings/: Greeter.java  GreeterApplication.java  GreeterApplicationTest.java
spring-cloud-stream-binder-jms/src/test/java/org/springframework/cloud/stream/binder/jms/integration/: SourceSinkIntegrationTest.java  SourceSinkNoRetryIntegrationTest.java  SpringBinderIntegrationTest.java
spring-cloud-stream-binder-jms/src/test/java/org/springframework/cloud/stream/binder/jms/util/: RepublishMessageRecovererTest.java
spring-cloud-stream-binder-jms/src/test/resources/: application.yml
(+58 files in other folders)
